<!DOCTYPE html>
<html>
<head>
	<title>Sticky Finger</title>
	<link rel="shortcut icon" type="image/png" href="images/pointer.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/moment.min.js"></script>

	<link rel="stylesheet" type="text/css" href="sticky_finger.css">
</head>
<body>
	<img src="images/racecar.png" />
	<span class="text"></span>
	<script type="text/javascript" src="sticky_finger.js"></script>
</body>
</html>