<!DOCTYPE html>
<html>
<head>
	<title>SpeechSynthesisUtterance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
	<script type="text/javascript">
		const utterance = new SpeechSynthesisUtterance();

		// pick a voice by name
		speechSynthesis.getVoices();
		window.speechSynthesis.onvoiceschanged = function() {
			// utterance.voice = getVoiceByName('Yuri');
		};

		function getVoiceByName (name) {
			return speechSynthesis.getVoices().filter((v) => v.name === name)[0];
		}

		function say (phrase) {
			utterance.text = phrase;
			speechSynthesis.speak(utterance);
		}

		function speakForm (event) {
			event.preventDefault();
			say(document.getElementById('phrase').value);
			document.getElementById('text').innerText = document.getElementById('phrase').value;
			// trigger the animation
			document.getElementById('text').className = '';
			setTimeout(() => { document.getElementById('text').className = 'fadeIt'; });
			document.getElementById('phrase').value = '';
		}
	</script>
	<style>
		.fadeIt {
			opacity: 0;
			animation: fade 1.5s linear;
		}

		@keyframes fade {
			0%,100% { opacity: 0 }
			50% { opacity: 1 }
		}
	</style>

	Enter some text, hit enter.
	<form onsubmit="speakForm(event)">
		<input type="text" id="phrase" />
	</form>

	<div id="text"></div>
</body>
</html>