<!DOCTYPE html>
<html>
<head>
	<title>Pet the Doggo</title>
	<link rel="shortcut icon" type="image/png" href="images/doggo4.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/Tween.min.js"></script>

	<link rel="stylesheet" type="text/css" href="pet_the_doggo.css">
</head>
<body class="intro">
	<img id="doggo" />
	<div id="heart" class="hidden"></div>

	<div id="Attic" class="bucket"></div>
	<div id="Bed" class="bucket"></div>
	<div id="Couch" class="bucket"></div>
	<div id="Tub" class="bucket"></div>
	<div id="Table" class="bucket"></div>
	<div id="Upstairs" class="bucket"></div>
	<div id="Downstairs" class="bucket"></div>
	<div id="Roof" class="bucket"></div>

	<script type="text/javascript" src="pet_the_doggo.js"></script>
</body>
</html>